Status: DEPRECATED {Unrefactored | Undocumented | Incompete | Unwanted}
Special thanks to Erik Bosman

+++++++++++++

[
    ->++>>>+++++>++>+<<<<<<
]

>>>>>++++++>--->>>>>>>>>>+++++++++++++++

[
    [
        >>>>>>>>>
    ]
    
    +
    
    [
        <<<<<<<<<
    ]
    
    >>>>>>>>>-
]

+

[
    >>>>>>>>
    
    [-]
    
    >
]

<<<<<<<<<

[
    <<<<<<<<<
]

>>>>>>>>

[-]

+<<<<<<<+++++

[
    -

    [
        ->>>>>>>>>+<<<<<<<<<
    ]
    
    >>>>>>>>>
]

>>>>>>>+>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<

[
    <<<<<<<<<
]

>>>

[-]

+

[
    >>>>>>
    
    [
        >>>>>>>

        [-]
        
        >>
    ]
    
<<<<<<<<<

[
    <<<<<<<<<
]

>>>>>>>

[-]

+<<<<<<++++

[
    -
    
    [
        ->>>>>>>>>+<<<<<<<<<
    ]
    
    >>>>>>>>>
]

>>>>>>+<<<<<<+++++++

[
    -
    
    [
        ->>>>>>>>>+<<<<<<<<<
    ]
    
    >>>>>>>>>
    
]

>>>>>>+<<<<<<<<<<<<<<<<

[
    <<<<<<<<<
]

>>>

[
    [-]
    
    >>>>>>
    
    [
        >>>>>>>
        
        [
            -<<<<<<+>>>>>>
        ]
    
        <<<<<<
    
        [
            ->>>>>>+<<+<<<+<
        ]
    
        >>>>>>>>
    
    ]
    
    <<<<<<<<<
    
    [
        <<<<<<<<<
    ]
    
    >>>>>>>>>

    [
        >>>>>>>>
        
        [
            -<<<<<<<+>>>>>>>
        ]
        
        <<<<<<<
        
        [
            ->>>>>>>+<<+<<<+<<
        ]
        
        >>>>>>>>
        
    ]
    
    <<<<<<<<<
    
    [
        <<<<<<<<<
        
    ]
    
    >>>>>>>
    
    [
        -<<<<<<<+>>>>>>>
    ]
    
    <<<<<<<
    
    [
        ->>>>>>>+<<+<<<<<
    ]
    
    >>>>>>>>>+++++++++++++++
    
    [
        [
            >>>>>>>>>
        ]
    
        +
        >[-]
        >[-]
        >[-]
        >[-]
        >[-]
        >[-]
        >[-]
        >[-]
        >[-]
        
        <<<<<<<<<
        
        [
            <<<<<<<<<
        ]
        
        >>>>>>>>>-
    
    ]
    
    +
    
    [
        >+>>>>>>>>
    ]
    
    <<<<<<<<<
    
    [
        <<<<<<<<<    
    ]
    
    >>>>>>>>>
    
    [
        >->>>>
        
        [
            -<<<<+>>>>
        ]
        
        <<<<
        
        [
            ->>>>+<<<<<
            
            [
                ->>

                [
                    -<<+>>
                ]
                
                <<
                
                [
                    ->>+>>+<<<<
                ]
                
                +>>>>>>>>>
                
            ]
            
            <<<<<<<<
            
            [
                <<<<<<<<<
            ]
        
        ]
        
        >>>>>>>>>
        
        [
            >>>>>>>>>
        ]
        
        <<<<<<<<<
        
        [
            >

                [
                    ->>>>>>>>>+<<<<<<<<<
                ]
                
                <<<<<<<<<<
        ]
        
        >
        
        [
            ->>>>>>>>>+<<<<<<<<<
        ]
        
        <+>>>>>>>>
        
    ]
    
    <<<<<<<<<

    [
    
    >
    
    [-]
    
    <->>>>
    
    [

        -<<<<+>
            
        [
            
            <->-<<<<<<+>>>>>>
                
        ]
            
        <
            
        [
            ->+<
        ]
            
        >>>>
    ]
    
    <<<
    
    [
        ->>>+<<<
    ]
    
    <+<<<<<<<<<
    
]

>>>>>>>>>

[

    >+>>>>>>>>
    
]

<<<<<<<<<

[
    <<<<<<<<<
    
]

>>>>>>>>>

[
    >->>>>>
    
    [
        -<<<<<+>>>>>
    ]
    
    <<<<<
    
    [
        ->>>>>+<<<<<<
        
        [
            ->>>
            
            [
                -<<<+>>>
            ]
            
            <<<
            
            [
                ->>>+>+<<<<
            ]
            
            +>>>>>>>>>
            
        ]
        
        <<<<<<<<
        
        [
            <<<<<<<<<
        ]
    ]
    
    >>>>>>>>>
    
    [
        >>>>>>>>>    
    ]
    
    <<<<<<<<<
    
    [
        >>
        
        [
            ->>>>>>>>>+<<<<<<<<<
        ]
        
        <<<<<<<<<<<
        
    ]
    
    >>
    
    [
        ->>>>>>>>>+<<<<<<<<<
    ]
    
    <<+>>>>>>>>
]

<<<<<<<<<

[

    >
    [-]
    <->>>>
    
    [
    
        -<<<<+>
        
        [
            <->-<<<<<<+>>>>>>
        ]
        
        <
        
        [
            ->+<
        ]
        
        >>>>
    ]
    
    <<<
    
    [
        ->>>+<<<
    ]
    
    <+<<<<<<<<<
    
]

>>>>>>>>>

[
    >>>>
    
    [
        -<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        
    ]
    
    >>>>>
    
]

<<<<<<<<<

[
    <<<<<<<<<
]

>>>>>>>>>+++++++++++++++

[
    [
        >>>>>>>>>
    ]
    
    <<<<<<<<<-<<<<<<<<<
    
    [
        <<<<<<<<<
    ]
    
    >>>>>>>>>-
    
]

+>>>>>>>>>>>>>>>>>>>>>+<<<

[
    <<<<<<<<<
]

>>>>>>>>>

[
    >>>
    
    [
        -<<<->>>
    ]
    
    +<<<
    
    [
        ->>>->
        
        [   
            -<<<<+>>>>
        ]
        
        <<<<
        
        [
            ->>>>+<<<<<<<<<<<<<
            
            [
                <<<<<<<<<
            ]
            
            >>>>
            
            [-]
            
            +>>>>>
            
            [
                >>>>>>>>>
            ]
            
            >+<
            
        ]
    ]
    
    +>>>>
    
    [
        -<<<<->>>>
    ]
    
    +<<<<
    
    [
        ->>>>-<
        
        [
            -<<<+>>>
        ]
        
        <<<
        
        [
        
            ->>>+<<<<<<<<<<<<
            
            [
                <<<<<<<<<
            ]
            
            >>>
            
            [-]
            
            +>>>>>>
            
            [
                >>>>>>>>>
            ]
            
            >
            
            [-]
            
            +<
        ]
    ]
    
    +>
    
    [
        -<
        
        [
            >>>>>>>>>
        ]
        
        <<<<<<<<
        
    ]
    
    >>>>>>>>    
]

<<<<<<<<<

[
    <<<<<<<<<
]

<<<<<<<

[
    ->+>>>-<<<<
]

>>>>>>>>>++++++++++++++++++++++++++>>

[
    -<<<<+>>>>
]

<<<<

[
    ->>>>+<<
    
    [-]
    
    <<
]

>>

[
    <<<<<<<+<
    
    [
        -<+>>>>+<<
        
        [-]
    ]
    
    >
    
    [
        -<<
        
        [
            ->+>>>-<<<<
        ]
        
        >>>
    ]
    
    >>>>>>>>>>>>>
    
    [
        >
        >[-] 
        >[-]
        >[-]
    
        >>>>>
    ]
    
    <<<<<<<<<
    
    [
        <<<<<<<<<
    ]
    
    >>>
    
    [-]
    
    >>>>>>
    
    [
        >>>>>
        
        [
            -<<<<+>>>>
        ]
        
        <<<<
        
        [
            ->>>>+<<<+<
        ]
        
        >>>>>>>>
    ]
    
    <<<<<<<<<
    
    [
        <<<<<<<<<
    ]
    
    >>>>>>>>>
    
    [
        >>
        
        [
            -<<<<<<<<<+>>>>>>>>>
        ]
        
        >>>>>>>
    ]
    
    <<<<<<<<<
    
    [
        <<<<<<<<<
    ]
    
    >>>>>>>>>+++++++++++++++
    
    [
        [
            >>>>>>>>>
        ]
        
        +>
        
        [-]>
        [-]>
        [-]>
        [-]>
        [-]>
        [-]>
        [-]>
        [-]>
        [-]<
        
        <<<<<<<<
        
        [
            <<<<<<<<<
        ]
        
        >>>>>>>>>-
    ]
    
    +
    
    [
        >+>>>>>>>>
    ]
    
    <<<<<<<<<
    
    [
        <<<<<<<<<
    ]
    
    >>>>>>>>>
    
    [
        >->>>>>
        
        [
            -<<<<<+>>>>>
        ]
        
        <<<<<
        
        [
            ->>>>>+<<<<<<
            
            [
                ->>
                
                [
                    -<<+>>
                ]
                
                <<
                
                [
                    ->>+>+<<<
                ]
                
                +>>>>>>>>>
            ]
            
            <<<<<<<<
            
            [
                <<<<<<<<<
            ]
        ]
        
        >>>>>>>>>
        
        [
            >>>>>>>>>
        ]
        
        <<<<<<<<<
        
        [
        
            >
        
            [
                ->>>>>>>>>+<<<<<<<<<
            ]
        
            <<<<<<<<<<
        ]
        
        >
        
        [
            ->>>>>>>>>+<<<<<<<<<
        ]
        
        <+>>>>>>>>
    ]
    
    <<<<<<<<<
    
    [
        >
        
        [-]
        
        <->>>
        
        [
            -<<<+>
                
            [
                <->-<<<<<<<+>>>>>>>
            ]
                
            <
                
            [
                ->+<
            ]
                
            >>>
        ]
        
        <<
        
        [
            ->>+<<
        ]
        
        <+<<<<<<<<<
    ]
    
    >>>>>>>>>
    
    [
        >>>>>>
        
        [
            -<<<<<+>>>>>
        ]
        
        <<<<<
        
        [
            ->>>>>+<<<<+<
        ]
        
        >>>>>>>>
    ]
    
    <<<<<<<<<
    
    [
        <<<<<<<<<
    ]
    
    >>>>>>>>>
    
    [
        >+>>>>>>>>
    ]
    
    <<<<<<<<<
    
    [
        <<<<<<<<<
    ]
    
    >>>>>>>>>
    
    [
        >->>>>>
        
        [
            -<<<<<+>>>>>
        ]
        
        <<<<<
        
        [
            ->>>>>+<<<<<<
            
            [
            
                ->>
            
                [
                    -<<+>>
                ]
                
                <<
                
                [
                    ->>+>>+<<<<
                ]
                
                +>>>>>>>>>
            ]
            
            <<<<<<<<
            
            [
                <<<<<<<<<
            ]
        ]
        
        >>>>>>>>>
        
        [
            >>>>>>>>>
        ]
        
        <<<<<<<<<
        
        [
            >

            [
                ->>>>>>>>>+<<<<<<<<<
            ]
            
            <<<<<<<<<<
        ]
        
        >
        
        [
            ->>>>>>>>>+<<<<<<<<<
        ]
        
        <+>>>>>>>>
    ]
    
    <<<<<<<<<
    
    [
        >
        
        [-]
        
        <->>>>
        
        [
            -<<<<+>
            
            [
                <->-<<<<<<+>>>>>>
            ]
            
            <
            
            [
                ->+<
            ]
            
            >>>>
        ]
        
        <<<
        
        [
            ->>>+<<<
        ]
        
        <+<<<<<<<<<
        
    ]
    
    >>>>>>>>>

    [
        >>>>
        
        [
            -<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        ]
        
        >>>>>
    ]
    
    <<<<<<<<<
    
    [
        <<<<<<<<<
    ]
    
    >>>>>>>>>
    
    [
    
        >>>
        
        [
            -<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        ]
        
        >>>>>>
    ]
    
    <<<<<<<<<
    
    [
        <<<<<<<<<
    ]
    
    >>>>>>>>>+++++++++++++++
    
    [
        [
            >>>>>>>>>
        ]
        
        <<<<<<<<<-<<<<<<<<<
        
        [
            <<<<<<<<<
        ]
        
        >>>>>>>>>-
    ]
    
    +
    
    [
        >>>>>>>>
        
        [
            -<<<<<<<+>>>>>>>
        ]
        
        <<<<<<<
        
        [
            ->>>>>>>+<<<<<<+<
        ]
        
        >>>>>>>>
    ]
    
    <<<<<<<<<
    
    [
        <<<<<<<<<
    ]
    
    >>>>>>>>>
    
    [
        >>>>>>
        
        [-]
        
        >>>
    ]
    
    <<<<<<<<<
    
    [
        <<<<<<<<<
    ]
    
    >>>>+>
    
    [
        -<-<<<<+>>>>>
    ]
    
    >
    
    [
        -<<<<<<
        
        [
            ->>>>>+<++<<<<
        ]
        
        >>>>>
        
        [
            -<<<<<+>>>>>
        ]
        
        <->+>    
    ]
    
    <
    
    [
        ->+<
    ]
    
    <<<<<
    
    [
        ->>>>>+<<<<<
    ]
    
    >>>>>>
    
    [-]
    
    <<<<<<+>>>>
    
    [
        -<<<<->>>>
    ]
    
    +<<<<

    [
        ->>>>->>>>>
            
        [
            >>
        
            [
                -<<->>
            ]
            
            +<<
            
            [
                ->>->
                
                [
                    -<<<+>>>
                ]
                
                <<<
                
                [
                    ->>>+<<<<<<<<<<<<
                    
                    [
                        <<<<<<<<<
                    ]
                    
                    >>>
                    
                    [-]
            
                    +>>>>>>
                    
                    [
                        >>>>>>>>>
                    ]
                    
                    >+<
                ]
            ]
            
            +>>>
            
            [
                -<<<->>>
            ]
            
            +<<<
            
            [
                ->>>-<
                
                [   
                    -<<+>>
                ]
                
                <<
                
                [  
                    ->>+<<<<<<<<<<<
                    
                    [
                        <<<<<<<<<
                    ]
                    
                    >>>>
                    
                    [-]
                    
                    +>>>>>
                    
                    [
                        >>>>>>>>>
                    ]
                    
                    >
                    
                    [-]
                    
                    +<
                ]
            ]
            
            +>
            
            [
                -<
                
                [
                    >>>>>>>>>
                ]
                
                <<<<<<<<
            ]
            
            >>>>>>>>
        ]
        
        <<<<<<<<<
        
        [
            <<<<<<<<<
        ]
        
        >>>>
        
        [
            -<<<<+>>>>
        ]
        
        <<<<
        
        [
            ->>>>+>>>>>
            
            [
                >+>>
                
                [
                    -<<->>
                ]
                
                <<
                
                [
                    ->>+<<
                ]
                
                >>>>>>>>
                
            ]
            
            <<<<<<<<+<
            
            [
            
                >
                
                [
                    ->>>>>+<<<<
                    
                    [
                        ->>>>-<<<<<<<<<<<<<<+>>>>>>>>>>>
                        
                        [
                            ->>>+<<<
                        ]
                        
                        <
                    ]
                    
                    >
                    
                    [
                        ->>>-<<<<<<<<<<<<<<+>>>>>>>>>>>
                    ]
                    
                    <<
                    
                ]
                
                >
                
                [
                    ->>>>+<<<
                    
                    [
                        ->>>-<<<<<<<<<<<<<<+>>>>>>>>>>>
                    ]
                    
                    <
                ]
                
                >
                
                [   
                    ->>>+<<<
                ]
                
                <<<<<<<<<<<<   
            ]
            
            >>>>
            
            [-]
            
            <<<<
        ]
        
        >>>
        
        [
            -<<<+>>>
        ]
        
        <<<
        
        [
            ->>>+>>>>>>
            
            [
            
                >+>
                
                [
                    -<->
                ]
                
                <
                
                [
                    ->+<
                ]
                
                >>>>>>>>
            ]
            
            <<<<<<<<+<
            
            [
            
                >
            
                [
                    ->>>>>+<<<
                    
                    [
                    
                        ->>>-<<<<<<<<<<<<<<+>>>>>>>>>>
                        
                        [
                            ->>>>+<<<<
                        ]
                        
                        >
                    ]
                    
                    <
                    
                    [
                        ->>>>-<<<<<<<<<<<<<<+>>>>>>>>>>
                    ]
                    
                    <
                    
                ]
                    
                >>
                
                [
                    ->>>+<<<<
                    
                    [
                        ->>>>-<<<<<<<<<<<<<<+>>>>>>>>>>
                    ]
                    
                    >
                ]
                
                <
                
                [
                    ->>>>+<<<<
                ]
                
                <<<<<<<<<<<
            ]
            
            >>>>>>+<<<<<<
        ]
    ]
    
    >>>>
    
    [
        -<<<<+>>>>
    ]
    
    <<<<
    
    [
        ->>>>+>>>>>
        
        [
            >>>>>>>>>
        ]
        
        <<<<<<<<<
        
        [
            >

            [
                ->>>>>+<<<<
                
                [
                    ->>>>-<<<<<<<<<<<<<<+>>>>>>>>>>>
                    
                    [
                        ->>>+<<<
                    ]
                    
                    <
                ]
                
                >
                
                [
                    ->>>-<<<<<<<<<<<<<<+>>>>>>>>>>>
                ]
                
                <<    
            ]
            
            >
            
            [
                ->>>>+<<<
                
                [
                    ->>>-<<<<<<<<<<<<<<+>>>>>>>>>>>
                ]
                
                <
            ]
            
            >
            
            [
                ->>>+<<<
            ]
            
            <<<<<<<<<<<<
        ]
    ]
    
    >
    
    [-]
    
    >>
    
    [-]
    
    >
    
    [-]
    
    >>>>>
    
    [
        >>
        
        [-]
        
        >
        
        [-]
        
        >>>>>>
    ]
    
    <<<<<<<<<
    
    [
        <<<<<<<<<
    ]
    
    >>>>>>>>>
    
    [
        >>>>>
        
        [
            -<<<<+>>>>
        ]
        
        <<<<
        
        [
            ->>>>+<<<+<
        ]
        
        >>>>>>>>
    ]
    
    <<<<<<<<<
    
    [
        <<<<<<<<<
    ]
    
    >>>>>>>>>+++++++++++++++
    
    [
        [
            >>>>>>>>>
        ]
        
        +>
        
        [-]>
        [-]>
        [-]>
        [-]>
        [-]>
        [-]>
        [-]>
        [-]>
        [-]<
        
        <<<<<<<<
        
        [
            <<<<<<<<<
        ]
        
        >>>>>>>>>-
    ]
    
    +

    [
        >+>>>>>>>>
    ]
    
    <<<<<<<<<
    
    [
        <<<<<<<<<
    ]
    
    >>>>>>>>>
    
    [
        >->>>>
        
        [
            -<<<<+>>>>
        ]
        
        <<<<
        
        [
            ->>>>+<<<<<
            
            [
                ->>
                
                [
                    -<<+>>
                ]
                
                <<
                
                [
                    ->>+>+<<<
                ]
                
                +>>>>>>>>>
            ]
            
            <<<<<<<<
            
            [
                <<<<<<<<<
            ]
        ]
        
        >>>>>>>>>
        
        [
            >>>>>>>>>
        ]
        
        <<<<<<<<<
        
        [
            >
            
            [
                ->>>>>>>>>+<<<<<<<<<
            ]
            
            <<<<<<<<<<
        ]
        
        >
        
        [
            ->>>>>>>>>+<<<<<<<<<
        ]
        
        <+>>>>>>>>
    ]
    
    <<<<<<<<<
    
    [
        >
        
        [-]
        
        <->>>
        
        [
            -<<<+>
            
            [
                <->-<<<<<<<+>>>>>>>
            ]
            
            <
            
            [
                ->+<
            ]
            
            >>>
        ]
        
        <<
        
        [
            ->>+<<
        ]
        
        <+<<<<<<<<<
    ]
    
    >>>>>>>>>
    
    [
        >>>
        
        [
            -<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        ]
        
        >>>>>>
    ]
    
    <<<<<<<<<
    
    [
        <<<<<<<<<
    ]
    
    >>>>>
    
    [-]
    
    >>>>+++++++++++++++
    
    [
        [
            >>>>>>>>>
        ]
        
        <<<<<<<<<-<<<<<<<<<
        
        [
            <<<<<<<<<
        ]
        
        >>>>>>>>>-
    ]
    
    +
    
    [
        >>>
        
        [
            -<<<->>>
        ]
        
        +<<<
        
        [
            ->>>->
            
            [
                -<<<<+>>>>
            ]
            
            <<<<
            
            [
                ->>>>+<<<<<<<<<<<<<
                
                [
                    <<<<<<<<<
                ]
                
                >>>>
                
                [-]
                
                +>>>>>
                
                [
                    >>>>>>>>>
                ]
                
                >+<
            ]
        ]
        
        +>>>>
        
        [
            -<<<<->>>>
        ]
        
        +<<<<
        
        [
            ->>>>-<
            
            [
                -<<<+>>>
            ]
            
            <<<
            
            [
                ->>>+<<<<<<<<<<<<
                
                [
                    <<<<<<<<<
                ]
                
                >>>
                
                [-]
                
                +>>>>>>
                
                [
                    >>>>>>>>>
                ]
                
                >
                
                [-]
                
                +<
            ]
        ]
        
        +>
        
        [
            -<
            
            [
                >>>>>>>>>
            ]
            
            <<<<<<<<
        ]
        
        >>>>>>>>
    ]
    
    <<<<<<<<<
    
    [
        <<<<<<<<<
    ]
    
    >>>
    
    [
        -<<<+>>>
    ]
    
    <<<
    
    [
        ->>>+>>>>>>
        
        [
            >+>>>
    
            [
                -<<<->>>
            ]
            
            <<<
            
            [
                ->>>+<<<
            ]
            
            >>>>>>>>
        ]
        
        <<<<<<<<+<
        
        [
            >
            
            [
                ->+>
                
                [
                    -<-<<<<<<<<<<+>>>>>>>>>>>>
                    
                    [
                        -<<+>>
                    ]
                    
                    <
                ]
                
                >
                
                [
                    -<<-<<<<<<<<<<+>>>>>>>>>>>>
                ]
                
                <<<   
            ]
            
            >>
            
            [
                -<+>>
                
                [
                    -<<-<<<<<<<<<<+>>>>>>>>>>>>
                ]
                
                <   
            ]
            
            >

            [
                -<<+>>
            ]
            
            <<<<<<<<<<<<<
        ]
    ]
    
    >>>>
    
    [
        -<<<<+>>>>
    ]
    
    <<<<
    
    [
        ->>>>+>>>>>
        
        [
            >+>>
            
            [
                -<<->>
            ]
            
            <<
            
            [
                ->>+<<
            ]
            
            >>>>>>>>
        ]
        
        <<<<<<<<+<
        
        [
        
            >
            
            [
                ->+>>
                
                [
                    -<<-<<<<<<<<<<+>>>>>>>>>>>
                    
                    [
                        -<+>
                    ]
                    
                    >
                ]
                
                <
                
                [
                    -<-<<<<<<<<<<+>>>>>>>>>>>
                ]
                
                <<
            ]
            
            >>>
            
            [
                -<<+>
                
                [
                    -<-<<<<<<<<<<+>>>>>>>>>>>
                ]
                
                >
            ]
            
            <
            
            [
                -<+>
            ]
            
            <<<<<<<<<<<<
        ]
        
        >>>>>+<<<<<
    ]
    
    >>>>>>>>>
    
    [
        >>>
        
        [-]>
        [-]>
        [-]>
        >>>
    ]
    
    <<<<<<<<<
    
    [
        <<<<<<<<<
    ]
    
    >>>
    [-]>
    [-]>
    >>>>
    
    [
        >>>>>>>
        
        [
            -<<<<<<+>>>>>>
        ]
        
        <<<<<<
        
        [
            ->>>>>>+<<<<+<<
        ]
        
        >>>>>>>>
    ]
    
    <<<<<<<<<
    
    [
        <<<<<<<<<
    ]
    
    >>>>+>
    
    [
        -<-<<<<+>>>>>
    ]
    
    >>
    
    [
        -<<<<<<<
        
        [
            ->>>>>+<++<<<<
        ]
        
        >>>>>
        
        [
            -<<<<<+>>>>>
        ]
        
        <->+>>
    ]
    
    <<
    
    [
        ->>+<<
    ]
    
    <<<<<
    
    [
        ->>>>>+<<<<<
    ]
    
    +>>>>
    
    [
        -<<<<->>>>
    ]
    
    +<<<<
    
    [
        ->>>>->>>>>
        
        [
            >>>
            
            [
                -<<<->>>
            ]
            
            +<<<
            
            [
                ->>>-<
                
                [
                    -<<+>>
                ]
                
                <<
                
                [
                    ->>+<<<<<<<<<<<
                    
                    [
                        <<<<<<<<<
                    ]
                    
                    >>>>
                    
                    [-]
                    
                    +>>>>>
                    
                    [
                        >>>>>>>>>
                    ]
                    
                    >+<
                ]
            ]
            
            +>>
            
            [
                -<<->>
            ]
            
            +<<
            
            [
                ->>->
                
                [   
                    -<<<+>>>
                ]
                
                <<<
                
                [
                    ->>>+<<<<<<<<<<<<
                    
                    [
                    
                        <<<<<<<<<
                    ]
                    
                    >>>
                    
                    [-]
                    
                    +>>>>>>
                    
                    [
                        >>>>>>>>>
                    ]
                    
                    >
                    
                    [-]
                    
                    +<
                ]
            ]
            
            +>
            
            [
            
                -<
                
                [
                    >>>>>>>>>
                ]
                
                <<<<<<<<
            ]
            
            >>>>>>>>
        ]
        
        <<<<<<<<<
        
        [
            <<<<<<<<<
        ]
        
        >>>
        
        [
            -<<<+>>>
        ]
        
        <<<
        
        [
            ->>>+>>>>>>
            
            [
                >+>
                
                [
                    -<->
                ]
                
                <
                
                [
                    ->+<
                ]
                
                >>>>>>>>
            ]
            
            <<<<<<<<+<
            
            [
                >
                
                [
                    ->>>>+<<
                    
                    [
                        ->>-<<<<<<<<<<<<<+>>>>>>>>>>
                        
                        [
                            ->>>+<<<
                        ]
                        
                        >
                    ]
                    
                    <
                    
                    [
                        ->>>-<<<<<<<<<<<<<+>>>>>>>>>>
                    ]
                    
                    <    
                ]
                
                >>
                
                [
                    ->>+<<<
                    
                    [
                        ->>>-<<<<<<<<<<<<<+>>>>>>>>>>
                    ]
                    
                    >
                ]
                
                <
                
                [
                    ->>>+<<<
                ]
                
                <<<<<<<<<<<
            ]
            
            >>>>>
            
            [-]
            
            >>
            
            [
                -<<<<<<<+>>>>>>>
            ]
            
            <<<<<<<
            
            [
                ->>>>>>>+<<+<<<<<
            ]
        ]
        
        >>>>
        
        [
            -<<<<+>>>>
        ]
        
        <<<<
        
        [
            ->>>>+>>>>>
            
            [
                >+>>
                
                [
                    -<<->>
                ]
                
                <<
                
                [
                    ->>+<<
                ]
                
                >>>>>>>>
            ]
            
            <<<<<<<<+<
            
            [
                >
                
                [
                    ->>>>+<<<
                    
                    [
                        ->>>-<<<<<<<<<<<<<+>>>>>>>>>>>
                        
                        [
                            ->>+<<
                        ]
                        
                        <
                    ]
                    
                    >
                    
                    [
                        ->>-<<<<<<<<<<<<<+>>>>>>>>>>>
                    ]
                    
                    <<    
                ]
                
                >
                
                [
                
                    ->>>+<<
                    
                    [
                        ->>-<<<<<<<<<<<<<+>>>>>>>>>>>
                    ]
                    
                    <
                ]
                
                >
                
                [
                    ->>+<<
                ]
                
                <<<<<<<<<<<<
            ]
        ]
        
        >>>>
        
        [-]
        
        <<<<
    ]
    
    >>>>
    
    [
        -<<<<+>>>>
    ]
    
    <<<<
    
    [
        ->>>>+>
        
        [-]
        
        >>
        
        [
            -<<<<<<<+>>>>>>>
        ]
        
        <<<<<<<
        
        [
            ->>>>>>>+<<+<<<<<
        ]
        
        >>>>>>>>>
        
        [
            >>>>>>>>>
        ]
        
        <<<<<<<<<
        
        [
            >
            
            [
                ->>>>+<<<
                
                [
                    ->>>-<<<<<<<<<<<<<+>>>>>>>>>>>
                    
                    [
                        ->>+<<
                    ]
                    
                    <
                ]
                
                >
                
                [
                    ->>-<<<<<<<<<<<<<+>>>>>>>>>>>
                ]
                
                <<   
            ]
            
            >
            
            [
                ->>>+<<
                
                [
                    ->>-<<<<<<<<<<<<<+>>>>>>>>>>>
                ]
                
                <
            ]
            
            >
            
            [
                ->>+<<
            ]
            
            <<<<<<<<<<<<
        ]
    ]
    
    >>>>>>>>>
    
    [
        >>
        
        [-]>
        [-]>
        
        >>>>>
    ]
    
    <<<<<<<<<
    
    [
        <<<<<<<<<
    ]
    
    >>>
    
    [-]>
    [-]>
    
    >>>>
    
    [
        >>>>>
        
        [
            -<<<<+>>>>
        ]
        
        <<<<
        
        [
            ->>>>+<<<+<
        ]
        
        >>>>>>>>
    ]
    
    <<<<<<<<<
    
    [
        <<<<<<<<<
    ]
    
    >>>>>>>>>
    
    [
        >>>>>>
        
        [
            -<<<<<+>>>>>
        ]
        
        <<<<<
        
        [
            ->>>>>+<<<+<<
        ]
        
        >>>>>>>>
    ]
    
    <<<<<<<<<
    
    [
        <<<<<<<<<
    ]
    
    >>>>>>>>>+++++++++++++++
    
    [
        [
            >>>>>>>>>
        ]
        
        +>

        [-]>
        [-]>
        [-]>
        [-]>
        [-]>
        [-]>
        [-]>
        [-]>
        [-]<
        
        <<<<<<<<
        
        [
            <<<<<<<<<
        ]
        
        >>>>>>>>>-
    ]
    
    +
    
    [
        >+>>>>>>>>
    ]
    
    <<<<<<<<<
    
    [
        <<<<<<<<<
    ]
    
    >>>>>>>>>
    
    [
        >->>>>
        
        [
            -<<<<+>>>>
        ]
        
        <<<<
        
        [
            ->>>>+<<<<<
            
            [
                ->>
                
                [
                    -<<+>>
                ]
                
                <<
                
                [
                    ->>+>>+<<<<
                ]
                
                +>>>>>>>>>
            ]
            
            <<<<<<<<
            
            [
                <<<<<<<<<
            ]    
        ]
        
        >>>>>>>>>
        
        [
            >>>>>>>>>
        ]
        
        <<<<<<<<<
        
        [
            >
            
            [
                ->>>>>>>>>+<<<<<<<<<
            ]
            
            <<<<<<<<<<
        ]
        
        >
        
        [
            ->>>>>>>>>+<<<<<<<<<
        ]
        
        <+>>>>>>>>
    ]
    
    <<<<<<<<<
    
    [
        >
        
        [-]
        
        <->>>>
        
        [
            -<<<<+>
            
            [
                <->-<<<<<<+>>>>>>
            ]
            
            <
            
            [
                ->+<
            ]
            
            >>>>
        ]
        
        <<<
        
        [
            ->>>+<<<
        ]
        
        <+<<<<<<<<<
    ]
    
    >>>>>>>>>
    
    [
        >+>>>>>>>>
    ]
    
    <<<<<<<<<
    
    [
        <<<<<<<<<
    ]
    
    >>>>>>>>>
    
    [
        >->>>>>
        
        [
            -<<<<<+>>>>>
        ]
        
        <<<<<
        
        [
            ->>>>>+<<<<<<
            
            [
                ->>>
                
                [
                    -<<<+>>>
                ]
                
                <<<
                
                [
                    ->>>+>+<<<<
                ]
                
                +>>>>>>>>>
            ]
            
            <<<<<<<<
            
            [
                <<<<<<<<<
            ]
        ]
        
        >>>>>>>>>
        
        [
            >>>>>>>>>
        ]
        
        <<<<<<<<<
        
        [
            >>
            
            [
                ->>>>>>>>>+<<<<<<<<<
            ]
            
            <<<<<<<<<<<
        ]
        
        >>
        
        [
            ->>>>>>>>>+<<<<<<<<<
        ]
        
        <<+>>>>>>>>
    ]
    
    <<<<<<<<<
    
    [
        >
        
        [-]
        
        <->>>>
        
        [
            -<<<<+>
            
            [
                <->-<<<<<<+>>>>>>
            ]
            
            <
            
            [
                ->+<
            ]
            
            >>>>
        ]
        
        <<<
        
        [
            ->>>+<<<
        ]
        
        <+<<<<<<<<<
    ]
    
    >>>>>>>>>
    
    [
        >>>>
        
        [
            I seriously tried to commit suicide today
            -<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        ]
        
        >>>>>
    ]
    
    <<<<<<<<<
    
    [
        <<<<<<<<<
    ]
    
    >>>>>>>>>+++++++++++++++
    
    [
        [
            >>>>>>>>>
        ]
        
        <<<<<<<<<-<<<<<<<<<
        
        [
            <<<<<<<<<
        ]
        
        >>>>>>>>>-
    ]
    
    +>>>>>>>>>>>>>>>>>>>>>+<<<
    
    [
        <<<<<<<<<
    ]

    >>>>>>>>>
    
    [
        >>>
        
        [
            -<<<->>>
        ]
        
        +<<<
        
        [
            ->>>->
            
            [
                -<<<<+>>>>
            ]
            
            <<<<
            
            [
                ->>>>+<<<<<<<<<<<<<
                
                [
                    <<<<<<<<<
                ]
                
                >>>>
                
                [-]
                
                +>>>>>
                
                [
                    >>>>>>>>>
                ]
                
                >+<
            ]
        ]
        
        +>>>>
        
        [
            -<<<<->>>>
        ]
        
        +<<<<
        
        [
            ->>>>-<
            
            [
                -<<<+>>>
            ]
            
            <<<
            
            [
                ->>>+<<<<<<<<<<<<
                
                [
                    <<<<<<<<<
                ]
                
                >>>
                
                [-]
                
                +>>>>>>
                
                [
                    >>>>>>>>>
                ]
                
                >
                
                [-]
                
                +<
            ]
        ]
        
        +>
        
        [
        
            -<
        
            [
                >>>>>>>>>
            ]
            
            <<<<<<<<
        ]
        
        >>>>>>>>
    ]
    
    <<<<<<<<<
    
    [
        <<<<<<<<<
    ]
    
    >>->>
    
    [
        -<<<<+>>>>
    ]
    
    <<<<
    
    [
        ->>>>+<<
        
        [-]
        
        <<
    ]
    
    >>
    
]
    
<<+>>>>

[
    -<<<<->>>>
]

+<<<<

[
    ->>>>-<<<<<<.>>
]

>>>>

[
    -<<<<<<<.>>>>>>>
]

<<<

[-]>
[-]>
[-]>
[-]>
[-]>
[-]>

>>

[
    >[-]
    >[-]
    >[-]
    >[-]
    >[-]
    >[-]
    
    >>>
    
]

<<<<<<<<<

[
    <<<<<<<<<
]

>>>>>>>>>

[
    >>>>>
    
    [-]
    
    >>>>
]

<<<<<<<<<

[
    <<<<<<<<<
]

>+++++++++++

[
    -
    
    [
        ->>>>>>>>>+<<<<<<<<<
    ]
    
    >>>>>>>>>
]

>>>>+>>>>>>>>>+<<<<<<<<<<<<<<

[
    <<<<<<<<<
]

>>>>>>>

[
    -<<<<<<<+>>>>>>>
]

<<<<<<<

[
    ->>>>>>>+
    
    [-]
    
    >>
    
    [
        >>>>>>>>>
    ]
    
    <<<<<<<<<
    
    [
        >>>>>>>
        
        [
            -<<<<<<+>>>>>>
        ]
        
        <<<<<<
        
        [
            ->>>>>>+<<<<<<<
            
            [
                <<<<<<<<<
            ]
            
            >>>>>>>
            
            [-]
            
            +>>>
        ]
        
        <<<<<<<<<<
    ]
]

>>>>>>>

[
    -<<<<<<<+>>>>>>>
]

<<<<<<<

[
    ->>>>>>>+>>
    
    [
        >+>>>>
        
        [
            -<<<<->>>>
        ]
        
        <<<<
        
        [
            ->>>>+<<<<
        ]
        
        >>>>>>>>
    ]
    
    <<+<<<<<<<
    
    [
        >>>>>
        
        [
            ->>+<<
        ]
        
        <<<<<<<<<<<<<<
    ]
    
    >>>>>>>>>
    
    [
        >>>>>>>>>
    ]
    
    <<<<<<<<<
    
    [
        >
        
        [-]
        
        <->>>>>>>
        
        [
            -<<<<<<<+>
            
            [
                <->-<<<+>>>
            ]
            
            <
            
            [
                ->+<
            ]
            
            >>>>>>>
        ]
        
        <<<<<<
        
        [
            ->>>>>>+<<<<<<
        ]
        
        <+<<<<<<<<<    
    ]
    
    >>>>>>>-<<<<
    
    [-]
    
    +<<<
]

+>>>>>>>

[
    -<<<<<<<->>>>>>>
]

+<<<<<<<

[
    ->>>>>>>->>
    
    [
        >>>>>
        
        [
            ->>+<<
        ]
        
        >>>>
    ]
    
    <<<<<<<<<
    
    [
        >
        
        [-]
        
        <->>>>>>>
        
        [
            -<<<<<<<+>
            
            [
                <->-<<<+>>>
            ]
            
            <
            
            [
                ->+<
            ]
            
            >>>>>>>
        ]
        
        <<<<<<
        
        [
            ->>>>>>+<<<<<<
        ]
        
        <+<<<<<<<<<
    ]
    
    >+++++
    
    [
        -
        
        [
            ->>>>>>>>>+<<<<<<<<<
        ]
        
        >>>>>>>>>
    ]
    
    >>>>+<<<<<
    
    [
        <<<<<<<<<
    ]
    
    >>>>>>>>>
    
    [
        >>>>>
        
        [
            -<<<<<->>>>>
        ]
        
        +<<<<<
        
        [
            ->>>>>->>
            
            [
                -<<<<<<<+>>>>>>>
            ]
            
            <<<<<<<
            
            [
                ->>>>>>>+<<<<<<<<<<<<<<<<
                
                [
                    <<<<<<<<<
                ]
                
                >>>>
                
                [-]
                
                +>>>>>
                
                [
                    >>>>>>>>>
                ]
                
                >+<
            ]
        ]
        
        +>>>>>>>
        
        [
            -<<<<<<<->>>>>>>
        ]
        
        +<<<<<<<
        
        [
            ->>>>>>>-<<
            
            [
                -<<<<<+>>>>>
            ]
            
            <<<<<
            
            [
                ->>>>>+<<<<<<<<<<<<<<
                
                [
                    <<<<<<<<<
                ]
                
                >>>
                
                [-]
                
                +>>>>>>
                
                [
                    >>>>>>>>>
                ]
                
                >
                
                [-]
                
                +<
            ]
        ]
        
        +>
        
        [
            -<
            
            [
                >>>>>>>>>
            ]
            
            <<<<<<<<
        ]
        
        >>>>>>>>
    ]
    
    <<<<<<<<<
    
    [
        <<<<<<<<<
    ]
    
    >>>>
    
    [-]
    
    <<<+++++
    
    [
        -

        [   
            ->>>>>>>>>+<<<<<<<<<
        ]
        
        >>>>>>>>>
    ]
    
    >>>>-<<<<<
    
    [
        <<<<<<<<<
    ]
]

>>>

]

<<<<.>>>>>>>>>>

[
    >>>>>>
    
    [-]
    
    >>>
]

<<<<<<<<<

[
    <<<<<<<<<
]

>++++++++++

[
    -
    
    [
        ->>>>>>>>>+<<<<<<<<<
    ]
    
    >>>>>>>>>
]

>>>>>+>>>>>>>>>+<<<<<<<<<<<<<<<

[
    <<<<<<<<<
]

>>>>>>>>

[
    -<<<<<<<<+>>>>>>>>
]

<<<<<<<<

[
    ->>>>>>>>+
    
    [-]
    
    >

    [
        >>>>>>>>>
    ]
    
    <<<<<<<<<
    
    [
        >>>>>>>>
        
        [
            -<<<<<<<+>>>>>>>
        ]
        
        <<<<<<<
        
        [
            ->>>>>>>+<<<<<<<<
            
            [
                <<<<<<<<<
            ]
            
            >>>>>>>>
            
            [-]
            
            +>>
        ]
        
        <<<<<<<<<<
    ]
]

>>>>>>>>

[
    -<<<<<<<<+>>>>>>>>
]

<<<<<<<<

[
    ->>>>>>>>+>
    
    [
        >+>>>>>
        
        [
            -<<<<<->>>>>
        ]
        
        <<<<<
        
        [
            ->>>>>+<<<<<
        ]
        
        >>>>>>>>
    ]
    
    <+<<<<<<<<
    
    [
        >>>>>>
        
        [
            ->>+<<
        ]
        
        <<<<<<<<<<<<<<<
    ]
    
    >>>>>>>>>
    
    [
        >>>>>>>>>
    ]
    
    <<<<<<<<<
    
    [
        >
        
        [-]
        
        <->>>>>>>>
        
        [
            -<<<<<<<<+>
            
            [
                <->-<<+>>
            ]
            
            <
            
            [
                ->+<
            ]
            
            >>>>>>>>
        ]
        
        <<<<<<<
        
        [
            ->>>>>>>+<<<<<<<
        ]
        
        <+<<<<<<<<<    
    ]
    
    >>>>>>>>-<<<<<
    
    [-]
    
    +<<<
]

+>>>>>>>>

[
    -<<<<<<<<->>>>>>>>
]

+<<<<<<<<

[
    ->>>>>>>>->
    
    [
        >>>>>>
        
        [
            ->>+<<
        ]
        
        >>>
    ]
    
    <<<<<<<<<
    
    [
        >
        
        [-]
        
        <->>>>>>>>
        
        [
            -<<<<<<<<+>
            
            [
                <->-<<+>>
            ]
            
            <
            
            [
                ->+<
            ]
            
            >>>>>>>>
        ]
        
        <<<<<<<
        
        [
            ->>>>>>>+<<<<<<<
        ]
        
        <+<<<<<<<<<
    ]
    
    >+++++
    
    [
        -
        
        [
            ->>>>>>>>>+<<<<<<<<<
        ]
        
        >>>>>>>>>
    ]
    
    >>>>>+>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<
    
    [
        <<<<<<<<<
    ]
    
    >>>>>>>>>
    
    [
        >>>>>>
        
        [
            -<<<<<<->>>>>>
        ]
        
        +<<<<<<
        
        [
            ->>>>>>->>
            
            [
                -<<<<<<<<+>>>>>>>>
            ]
            
            <<<<<<<<
            
            [
            
                ->>>>>>>>+<<<<<<<<<<<<<<<<<
                
                [
                    <<<<<<<<<
                ]
                
                >>>>
                
                [-]
                
                +>>>>>
                
                [
                    >>>>>>>>>
                ]
                
                >+<
            ]
        ]
        
        +>>>>>>>>
        
        [
            -<<<<<<<<->>>>>>>>
        ]
        
        +<<<<<<<<
        
        [
            ->>>>>>>>-<<
            
            [
                -<<<<<<+>>>>>>
            ]
            
            <<<<<<
            
            [
                ->>>>>>+<<<<<<<<<<<<<<<
                
                [
                    <<<<<<<<<
                ]
                
                >>>
                
                [-]
                
                +>>>>>>
                
                [
                    >>>>>>>>>
                ]
                
                >
                
                [-]
                
                +<
            ]
        ]
        
        +>
        
        [
            -<
            
            [
                >>>>>>>>>
            ]
            
            <<<<<<<<
        ]
        
        >>>>>>>>
    ]
    
    <<<<<<<<<
    
    [
        <<<<<<<<<
    ]
    
    >>>>
    
    [-]
    
    <<<+++++
    
    [
        -
        
        [
            ->>>>>>>>>+<<<<<<<<<
        ]
        
        >>>>>>>>>
    ]
    
    >>>>>->>>>>>>>>>>>>>>>>>>>>>>>>>>-<<<<<<
    
    [
        <<<<<<<<<
    ]
]

>>>

]
